"Source Name"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Infra-specific name]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism part]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Protocol REF"	"Factor Value[Treatment]"	"Term Source REF"	"Term Accession Number"
"source1"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Sebastian"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Control"	""	""
"source2"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Sebastian"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Drought"	""	""
"source3"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Amarena"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Control"	""	""
"source4"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Amarena"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Drought"	""	""
"source5"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Nagradowicki"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Control"	""	""
"source6"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Nagradowicki"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Drought"	""	""
"source7"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"HOR 198"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Control"	""	""
"source8"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"HOR 198"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Drought"	""	""
"source9"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Basza"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Control"	""	""
"source10"	"Hordeum vulgare subsp. vulgare"	"NCBITaxon"	"xon_112509"	"Basza"	"EURISCO"	""	"stem"	"PO"	"9047"	"drought application"	"sample collection"	"Drought"	""	""
